{
  "name": "@trustwallet/rn-sdk",
  "version": "0.2.1",
  "description": "@trustwallet/rn-sdk lets you sign Ethereum transactions and messages with Trust Wallet",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && tsc --skipLibCheck",
    "copy:lib": "rm -rf example/lib && mkdir example/lib && cp -R dist example/lib && cp package.json example/lib",
    "test": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustwallet/react-native-trust-sdk.git"
  },
  "keywords": [
    "react-native",
    "trust-wallet",
    "ethereum",
    "dapp"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trustwallet/react-native-trust-sdk/issues"
  },
  "homepage": "https://github.com/trustwallet/react-native-trust-sdk#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.62.0",
    "@types/url-parse": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.20.3",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react": "16.11.0",
    "react-native": "0.62.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@trustwallet/wallet-core": "^2.3.2",
    "buffer": "^5.6.0",
    "ethers": "^5.0.3",
    "url-parse": "^1.4.0"
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example"
    ]
  },
  "files": [
    "dist"
  ]
}
