{
  "name": "react-native-trust-sdk",
  "version": "0.0.1",
  "description": "The react-native-trust-sdk lets you sign Ethereum transactions and messages with Trust Wallet so that you can bulid a react native DApp without having to worry about keys or wallets.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "test": "mocha --reporter spec",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrustWallet/react-native-trust-sdk.git"
  },
  "keywords": [
    "react-native",
    "trust-wallet",
    "ethereum",
    "dapp"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrustWallet/react-native-trust-sdk/issues"
  },
  "homepage": "https://github.com/TrustWallet/react-native-trust-sdk#readme",
  "devDependencies": {
    "@types/node": "^10.1.2",
    "@types/react-native": "^0.55.15",
    "@types/whatwg-url": "^6.4.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-typescript": "^0.12.0",
    "mocha": "^5.2.0",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^15.0.0"
  },
  "dependencies": {
    "buffer": "^5.1.0",
    "react-native": "^0.55.4",
    "whatwg-url": "^6.4.1"
  }
}
